<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/popup.css" rel="stylesheet">
  </head>
  <body>
    <div id="app" class="popup-content">
      <h1 class="app-name">Ali hub</h1>

      <div id="display-container"></div>

    </div>

    <script src="scripts/popup.js"></script>
  </body>
</html>
